res_gallery chrome plugin to display images and videos from a user's profile
in a cheap and nasty grid like fashion.

Only works with RES.
Only tested with my setup (image and video expandos shown)
Works on https://www.reddit.com/user/* pages
Some domains are unsupported
